<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_start"
        android:paddingTop="@dimen/padding_top"
        android:paddingEnd="@dimen/padding_end"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/width_image"
            android:layout_height="@dimen/height_image"
            android:contentDescription="@string/avatar"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/avatar_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cream_color"
            android:textSize="@dimen/text_average_size"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintEnd_toEndOf="@id/avatar"
            app:layout_constraintStart_toStartOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar"
            tools:text="L" />

        <TextView
            android:id="@+id/author"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_average_size"
            app:layout_constraintBottom_toTopOf="@id/authorOffset"
            app:layout_constraintEnd_toStartOf="@id/menu"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar"
            tools:text="Lydia Westervelt" />

        <Space
            android:id="@+id/authorOffset"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_height"
            app:layout_constraintBottom_toTopOf="@id/published"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/author" />

        <TextView
            android:id="@+id/published"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing"
            android:textSize="@dimen/text_small_size"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintEnd_toStartOf="@id/menu"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/authorOffset"
            tools:text="11.05.22 11:21" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/width_image"
            android:layout_height="@dimen/height_image"
            android:layout_marginEnd="@dimen/image_marginEnd"
            android:contentDescription="@string/menu"
            android:padding="@dimen/image_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_more_vert_24" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/headerBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:barrierMargin="@dimen/barrier_margin"
            app:constraint_referenced_ids="author,published,menu" />

        <TextView
            android:id="@+id/status"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:layout_marginEnd="@dimen/common_spacing"
            android:maxLines="1"
            android:textSize="@dimen/text_average_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerBarrier"
            tools:text="Offline" />

        <TextView
            android:id="@+id/last_visit"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/common_spacing"
            android:maxLines="1"
            android:textSize="@dimen/text_small_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status"
            tools:text="16.05.22 12:00" />

        <Space
            android:id="@+id/statusLastVisit"
            android:layout_width="@dimen/big_spacing"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:layout_marginEnd="@dimen/common_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_visit" />

        <TextView
            android:id="@+id/content"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:layout_marginEnd="@dimen/common_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusLastVisit"
            tools:text="Приглашаю провести уютный вечер за увлекательными играми! У нас есть несколько вариантов настолок, подходящих для любой компании." />

        <Space
            android:id="@+id/contentSpace"
            android:layout_width="@dimen/big_spacing"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:layout_marginEnd="@dimen/common_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content" />

        <TextView
            android:id="@+id/link"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:layout_marginEnd="@dimen/common_spacing"
            android:autoLink="web"
            android:text="@string/https_m2_material_io_components_cards"
            android:textSize="@dimen/text_small_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentSpace" />

        <Space
            android:id="@+id/linkSpace"
            android:layout_width="@dimen/big_spacing"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:layout_marginEnd="@dimen/common_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/link" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/favorite"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_favorite_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linkSpace"
            tools:text="10" />


        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/outline_share_24"
            app:layout_constraintStart_toEndOf="@id/favorite"
            app:layout_constraintTop_toBottomOf="@+id/linkSpace"
            tools:text="10" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/event"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small_size"
            app:icon="@drawable/baseline_people_outline_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linkSpace"
            tools:text="3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>